# Album_fotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/album_fotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album_fotos/: Carousel_Imagenes.java  Crop_Image_View.java  FotoAdapter.java  ImagenesFragment.java  MainActivity.java
app/src/main/res/layout/: activity_crop_image_view.xml  activity_main.xml  fragment_carousel_imagenes.xml  fragment_imagenes.xml  item_foto.xml
app/src/main/res/menu/: boton_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rutas_memoria.xml
gradle/wrapper/: gradle-wrapper.properties
