plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.album_fotos'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.album_fotos"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.synnapps:carouselview:0.1.6'
    implementation group:'com.synnapps', name: 'carouselview', version: '0.1.6'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //Library Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    //library the crop image
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    //library CropImageView
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
   // implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1+"

    //barra de navegacion
    implementation 'com.roughike:bottom-bar:2.0'

}