<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crop_Image_View">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/imgBtnRegresar"
                android:layout_width="?actionBarSize"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/regresar"
                android:scaleType="centerInside"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="Ajustar Imagen"
                android:minHeight="?actionBarSize"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <Button
                android:id="@+id/btnListo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="LISTO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"

                />
            <ImageButton
                android:id="@+id/imgBtnRotar90"
                android:layout_width="?actionBarSize"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/rotar90"
                android:scaleType="centerInside"
                style="?android:attr/borderlessButtonStyle"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:radius="8dp"></com.canhub.cropper.CropImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRotarIzquierda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_rotate_left_24"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRotarDerecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_rotate_right_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnResetear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/deshacer48"

                />
        </LinearLayout>

    </LinearLayout>

    <!-- Image Cropper fill the remaining available height -->


</LinearLayout>